# TURN server name and realm
realm=myrealm
server-name=turnserver

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=a94cdaa1975124007a568c56ed981953-821623431.us-east-1.elb.amazonaws.com

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=username1:key1

# Enable long-term credential mechanism
lt-cred-mech